APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:f1oTKhp8wBX5HNK2YWb5k+RZghapJz5PBGqhPTKu7Q0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack


DB_CONNECTION=mysql
DB_USERNAME= yellowstoreusr
DB_PASSWORD= QQpBYIEF9DZ67LKp hide
DB_HOST= db-mysql-blr1-38064-do-user-10209090-0.b.db.ondigitalocean.com
DB_PORT= 25060
DB_DATABASE= yellowstoredb


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=anumadathinakath@gmail.com
MAIL_PASSWORD=rosewilla@123
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=anumadathinakath@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
